# FinaxysWorkshop

./: pom.xml
src/main/java/com/servlets/: CVmanagement.java  FirstServlet.java
src/main/java/model/: Resume.java
src/main/java/utils/: ResumeManagement.java
src/main/webapp/: addCV.jsp  index.jsp  listCV.jsp  page2.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ResumeManagementTest.java
