<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>finaxys.app.FinaxysWorkshop</groupId>
  <artifactId>FinaxysWorkshop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Workshop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
</dependency>
  </dependencies>
  
  <build>
    <plugins> 
      <plugin>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven2-plugin</artifactId>
  <configuration>
    <container>
      <containerId>tomcat7x</containerId>
      <home>${tomcat.home}</home>
      <dependencies>
        <dependency>
          <location>${tomcat.home}/common/endorsed/xalan.jar</location>
        </dependency>
        <dependency>
          <location>${tomcat.home}/common/endorsed/xercesImpl.jar</location>
        </dependency>
      </dependencies>
      <systemProperties>
        <javax.xml.parsers.DocumentBuilderFactory>
          org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
        </javax.xml.parsers.DocumentBuilderFactory>
        <javax.xml.parsers.SAXParserFactory>
          org.apache.xerces.jaxp.SAXParserFactoryImpl
        </javax.xml.parsers.SAXParserFactory>
      </systemProperties>
    </container>
    <configuration>
      <type>existing</type>
      <home>${tomcat.home}</home>
    </configuration>
  </configuration>
</plugin>


    </plugins>
  </build>
</project>
